# DNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/project/df/dnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/project/df/dnote/: MainActivity.kt  NoteApp.kt
app/src/main/java/id/project/df/dnote/core/common/util/: IdGenerator.kt  Time.kt  TimeProvider.kt  UtilModule.kt
app/src/main/java/id/project/df/dnote/core/database/: DatabaseModule.kt  NoteDatabase.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/id/project/df/dnote/core/ui/navigation/: Navigator.kt
app/src/main/java/id/project/df/dnote/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/project/df/dnote/feature/note/data/mapper/: EntityToDomain.kt
app/src/main/java/id/project/df/dnote/feature/note/data/repository/: NoteRepositoryImpl.kt  Result.kt
app/src/main/java/id/project/df/dnote/feature/note/di/: NoteModule.kt
app/src/main/java/id/project/df/dnote/feature/note/domain/model/: Note.kt
app/src/main/java/id/project/df/dnote/feature/note/domain/repository/: NoteRepositoryInterface.kt
app/src/main/java/id/project/df/dnote/feature/note/domain/usecase/: DeleteNoteUseCase.kt  ObserveNoteUseCase.kt  UpsertNoteUseCase.kt
app/src/main/java/id/project/df/dnote/feature/note/presentation/editor/: EditorScreen.kt  NoteEditorRoute.kt  NoteEditorUIState.kt  NoteEditorViewModel.kt
app/src/main/java/id/project/df/dnote/feature/note/presentation/list/: NoteListItemUI.kt  NoteListRoute.kt  NoteListUIState.kt  NoteListViewModel.kt
app/src/main/java/id/project/df/dnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/project/df/dnote/: ExampleUnitTest.kt
app/src/test/java/id/project/df/dnote/core/testing/: MainDispatcherRule.kt
app/src/test/java/id/project/df/dnote/feature/note/domain/usecase/: DeleteNoteUseCaseTest.kt  ObserveNotesUseCaseTest.kt  UpsertNoteUseCaseTest.kt
app/src/test/java/id/project/df/dnote/feature/note/presentation/editor/: NoteEditorViewModelTest.kt
app/src/test/java/id/project/df/dnote/feature/note/presentation/list/: NotesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
